[from-internal-custom]
include => msgWithResponse
include => justMsg
include => redirectCall

[msgWithResponse]
exten => _31.,1,Answer
same => n,AGI(wait_drv_response.php,'${EXTEN}') 
same => n,Hangup

[justMsg]
exten => _32.,1,Answer
same => n,NoOp(context: ${EXTEN})
same => n,AGI(playback_msg.php,'${EXTEN}')
same => n,Hangup

[redirectCall]
exten => _33,1,Answer
same => n,Set(pNumber=${CALLERID(num)})
same => n,NoOp(context: ${CONTEXT} || priority ${PRIORITY} || ${CALLERID(num)})
same => n,AGI(redirect_call_on_phone.php, ${pNumber}, 1, ${MASTER_CHANNEL(CONNECTEDLINE(num))})
same => n,Hangup